{
  "extends": "./tsconfig.json",
  "include": [
    "src/renderer/env.d.ts",
    "src/renderer/**/*",
    "src/renderer/**/*.vue",
    "src/renderer/**/*.json",
    "src/renderer/*.d.ts",
    "types/*.ts",
    "types/*.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
