{
  "extends": "./tsconfig.json",
  "include": [
    "src/env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.json",
    "src/*.d.ts",
    "types/*.ts",
    "types/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
