{
  "extends": "config/tsconfig.node.json",
  "include": ["vite.coinfig.ts", "main/*", "main/**/*", "./types/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./main/*"],
      "~/*": ["./types/*"]
    }
  }
}
