{
  "cSpell.words": [
    "BIOKEY",
    "CCITT",
    "kgbh",
    "libzkfinger",
    "libzkfp",
    "libzkfpcap",
    "rfid",
    "Rfidrecord",
    "zkfinger",
    "ZKFPM"
  ],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "files.exclude": {
    "**/access-door": true,
    "resources": true
  }
}
